1. Take values of length and breadth of a rectangle from user and check if it is square or not


import java.util.*;
public class Question1
{
	public static void main(String[] args) {
	
		Scanner sc=new Scanner (System.in);
		System.out.println("Enter your length");
		int length=sc.nextInt();
		
		System.out.println("Enter your breadth");
		int breadth=sc.nextInt();
		
		if(length==(breadth))
		{
		    System.out.println("Yes this is square");
		}
		else{
		    	System.out.println("No this is not square");
		}
	
		
	}
}

---------------------------------------------------------------------------------------

2. A shop will give discount of 10% if the cost of purchased quantity is more than 1000.
Ask user for quantity
Suppose, one unit will cost 100.
Judge and print total cost for user

import java.util.*;
public class Question2
{
	public static void main(String[] args) {
	
		Scanner sc=new Scanner (System.in);
		System.out.println("Enter your Quantity");
		//already given one unit will cost 100
		int perunitcost=100;
		int Quantity=sc.nextInt();
		int totalcost=perunitcost*Quantity;
		
		if(totalcost>1000)
		{
		    System.out.println("congratulations you got 10% discount");
		    int finalcost=totalcost-(totalcost/10);
		    System.out.println("your total cost equal to "+finalcost);
		}
		else
		{
		    System.out.println("your total cost of "+totalcost);
		}
	
		
	}
}

------------------------------------------------------------------------------------

3. A company decided to give bonus of 5% to employee if his/her year of service is more than 5
years.
Ask user for their salary and year of service and print the net bonus amount.

import java.util.*;
public class Question3
{
	public static void main(String[] args) {
	
		Scanner sc=new Scanner (System.in);
		System.out.println("Enter your year of service");
		int yearofservice=sc.nextInt();
		
		System.out.println("Enter your salary");
		int salary=sc.nextInt();
		
		
		
		if(yearofservice>5)
		{
		    System.out.println("congratulations you got 5% Bonus ");
		    int finalsalary=salary+(salary/20);
		    System.out.println("your total cost equal to "+ finalsalary);
		}
		else
		{
		    System.out.println("your total cost of "+salary);
		}
	
		
	}
}

------------------------------------------------------------------------
4. A student will not be allowed to sit in exam if his/her attendence is less than 75%.
Take following input from user
Number of classes held
Number of classes attended.
And print
percentage of class attended
Is student is allowed to sit in exam or not

import java.util.*;
public class Question4
{
	public static void main(String[] args) {
	    
	    Scanner sc=new Scanner(System.in);
	    double heldclasses,attendedclasses,percentage;
		System.out.println("Enter your no of classes held");
	    heldclasses=sc.nextInt();
		System.out.println("Enter your no of classes attended");
	    attendedclasses=sc.nextInt();
		
	    percentage=((attendedclasses/heldclasses)*100);
		
		System.out.println("Your attendence percentage = "+percentage);
		
		if(percentage>75)
		{
		    System.out.println("you are allowed to sit in exam ");
		}
		else
		{
		    System.out.println("you are not allowed to sit in exam ");
		}
	}
}
---------------------------------------------------------------------------------------
5. Write a program to find out whether a student is pass or fail; if it requires a total of 40% and at 
least 33% in each subject to pass. Assume 3 subjects and take marks as input from the user

import java.util.*;
public class Question5
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		//assumming that every subject has 100 
		
		double marksubject1,marksubject2,marksubject3,overallpercentage;
		
		System.out.print("enter your marks in subject 1 ");
		marksubject1=sc.nextInt();
		
		System.out.print("enter your marks in subject 2 ");
		marksubject2=sc.nextInt();
		
		System.out.print("enter your marks in subject 3 ");
		marksubject3=sc.nextInt();
		
		overallpercentage=((marksubject1+marksubject2+marksubject3)/3);
		
		System.out.println("your overallpercentage is "+overallpercentage);
		
		if(overallpercentage>=33 && marksubject1>=40 && marksubject2>=40 &&marksubject1>=40)
		{
		  System.out.print("Congratulation you are passed");  
		}
		else
		{
		  System.out.println("Failed !!!!");   
		}
		
	}
}

--------------------------------------------------------------------------------
6.Write a program in Java to display n terms of natural numbers and their sum

import java.util.*;

public class Question6 {

    
  public static void main(String[] args)

{
   int i, n, sum=0;
   {
   Scanner sc = new Scanner(System.in);  
        System.out.print("Input number: ");  
         n = sc.nextInt();
   }
  
 for(i=1;i<=n;i++)
   {
     sum=sum+i;
   }
System.out.println("The Sum of Natural Number upto "+n+ " terms : " +sum);

}
}
----------------------------------------------------------------------------------
Question 7 - Write a program in Java to input 5 numbers from keyboard and find their sum and average. 

public class Question7{

    
  public static void main(String[] args)

{       
    int i,n=0,sum=0;
	double avg;
	{
	   
        System.out.println("Input the 5 numbers : ");  
         
	}
		for (i=0;i<5;i++)
		{
		    Scanner in = new Scanner(System.in);
		    n = in.nextInt();
		    
		    sum=sum+n;
	}
	avg=sum/5;
	System.out.println("The Average is : " +avg);
 
}
}

-----------------------------------------------------------------------
8. Write a program in Java to display the cube of the number upto given an integer.

import java.util.*;
public class Question8
{
	public static void main(String[] args)
	{   
	   Scanner sc = new Scanner(System.in);
	   System.out.println("enter your no ");
	   int num =sc.nextInt();
	   
	   for(int i=1; i<=num;i++)
	   {
	       System.out.println("Cube of no is "+" "+i+" "+ (i*i*i));
	   }
	}
}


----------------------------------------------------------------------------------------

9. Write a program in Java to display the multiplication table of a given integer

import java.util.*;
public class Qustion9
{
	public static void main(String[] args)
	{   
	   Scanner sc = new Scanner(System.in);
	   System.out.println("enter your no ");
	   int num =sc.nextInt();
	   
	   System.out.println("mutiplication table of "+ num);
	   
	   for(int i=1; i<=10;i++)
	   {
	       System.out.println(num+" * "+i+" "+"="+" "+num*i);
	   }
	}
}

-----------------------------------------------------------------------------------
10. Write a program in Java to display the pattern like right angle triangle with a number


import java.util.*;
public class Question10{

  public static void main(String[] args)

{
 
   		int n;

   		System.out.print("Enter your no : ");

   		Scanner sc = new Scanner(System.in);
		    n = sc.nextInt();

   		for(int i=1;i<=n;i++)
   		{
		for(int j=1;j<=i;j++)
	   	System.out.print(n);
	   	System.out.println("");
	   	}  		
	}
